### Health
GET http://localhost:8000/health

### Prompt → Schema
POST http://localhost:8000/prompt
Content-Type: application/json

{ "prompt": "Gerar um dataset de clientes com 50 mil linhas contendo idade, gênero, renda e score de crédito." }

### Generate
token: none
POST http://localhost:8000/generate
Content-Type: application/json

{
  "schema": {
    "table_name": "clientes_sinteticos",
    "rows": 2000,
    "columns": [
      {"name":"idade","dtype":"int","min":16,"max":80},
      {"name":"genero","dtype":"category","categories":["F","M","X"]},
      {"name":"renda","dtype":"float","min":1200,"max":25000},
      {"name":"score_credito","dtype":"float","min":0,"max":1000},
      {"name":"compra_semanal","dtype":"float","min":0,"max":2000}
    ],
    "correlations": {"renda":{"score_credito":0.6}},
    "quasi_identifiers": ["idade","genero"],
    "dp_epsilon": 5.0,
    "dp_mechanism": "laplace",
    "block_exact_duplicates": true
  }
}
